<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Роман Минеев</Author>
		<DisplayName>3_laba</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>6</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (C:\Инст\II-8Sem\Laba 3 - dataset_dedAnalis_py\dataset.csv)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>15</ElapsedTime>
						<StartTime>2021.03.19 08:20:13</StartTime>
						<StopTime>2021.03.19 08:20:13</StopTime>
						<ElapsedTimeFmt>00:00:00.015</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>C:\Инст\II-8Sem\Laba 3 - dataset_dedAnalis_py\dataset.csv</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtSemicolon</Delimiter>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>6</Count>
							<I_0>
								<ID>1</ID>
								<Name>LongEars</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>GreenSkin</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>Man</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsOutput</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>Ork</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsOutput</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_3>
							<I_4>
								<ID>5</ID>
								<Name>Elf</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsOutput</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_4>
							<I_5>
								<ID>6</ID>
								<Name>Troll</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsOutput</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_5>
						</Columns>
					</Component>
					<Views>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>6</Count>
									<I_0>
										<ID>1</ID>
										<Name>LongEars</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>GreenSkin</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>Man</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>Ork</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>Elf</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>Troll</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_5>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2021.03.19 08:20:19</StartTime>
									<StopTime>2021.03.19 08:20:19</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>6</Count>
										<I_0>
											<ID>1</ID>
											<Name>LongEars</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>GreenSkin</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>Man</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>Ork</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>Elf</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>Troll</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_5>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDataStatVendor</Name>
							<VendorName>TBGDataStatVendor</VendorName>
							<Histogram>1</Histogram>
							<StatMin>1</StatMin>
							<StatMax>1</StatMax>
							<StatAvg>1</StatAvg>
							<StatStdDev>1</StatStdDev>
							<StatSum>1</StatSum>
							<StatSumSq>1</StatSumSq>
							<StatUnique>1</StatUnique>
							<StatNull>1</StatNull>
							<StatColumns>
								<Columns>
									<Count>6</Count>
									<I_0>
										<ID>1</ID>
										<Name>LongEars</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>GreenSkin</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>Man</Name>
										<DataStatus>dsOutput</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>Ork</Name>
										<DataStatus>dsOutput</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>Elf</Name>
										<DataStatus>dsOutput</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>Troll</Name>
										<DataStatus>dsOutput</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_5>
								</Columns>
							</StatColumns>
						</I_1>
					</Views>
					<SubNodes>
						<Count>4</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGLinearRegressTeachEngineVendor</VendorName>
							<Name>LinearRegressTeachEngine</Name>
							<DisplayName>Линейная регрессия (2 x 1)</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<AnalyticEngine>
									<TunedDataSource>
										<Columns>
											<Count>6</Count>
											<I_0>
												<ID>1</ID>
												<Name>LongEars</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>GreenSkin</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>Man</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>Ork</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>Elf</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>Troll</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_5>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2021.03.19 08:25:24</StartTime>
											<StopTime>2021.03.19 08:25:24</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>4</RowCount>
											<Items>
												<Count>6</Count>
												<I_0>
													<ID>1</ID>
													<Name>LongEars</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>2</Sum>
													<SumSq>2</SumSq>
													<StdDev>0.577350269189626</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>2;2</Values>
														</RefCounts>
													</UniqueValues>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>GreenSkin</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>2</Sum>
													<SumSq>2</SumSq>
													<StdDev>0.577350269189626</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>2;2</Values>
														</RefCounts>
													</UniqueValues>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>Man</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsOutput</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.25</Avg>
													<Sum>1</Sum>
													<SumSq>1</SumSq>
													<StdDev>0.5</StdDev>
													<SKO>0.433012701892219</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>3;1</Values>
														</RefCounts>
													</UniqueValues>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>Ork</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsUnUsable</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>Elf</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsUnUsable</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>Troll</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsUnUsable</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_5>
											</Items>
										</Statistics>
										<Normalizers>
											<Count>6</Count>
											<I_0>
												<ID>1</ID>
												<Name>LongEars</Name>
												<NormalizerVendor>TBGUniqueValuesNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<SortOrder>soNone</SortOrder>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>LongEars</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>GreenSkin</Name>
												<NormalizerVendor>TBGUniqueValuesNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<SortOrder>soNone</SortOrder>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>GreenSkin</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>Man</Name>
												<NormalizerVendor>TBGBitMaskNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>Man_0</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsOutput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>Ork</Name>
												<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
												<Normalizer/>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>Elf</Name>
												<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
												<Normalizer/>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>Troll</Name>
												<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
												<Normalizer/>
											</I_5>
										</Normalizers>
									</TunedDataSource>
									<Kernel>
										<State>ksTrained</State>
										<EnterProbabilityF>0.05</EnterProbabilityF>
										<RemoveProbabilityF>0.1</RemoveProbabilityF>
										<InputColumns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>LongEars</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>1</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>GreenSkin</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>2</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_1>
										</InputColumns>
										<OutputColumns>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>Man_0</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>3</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
												<NormalizerName>Man</NormalizerName>
											</I_0>
										</OutputColumns>
										<RegressModels>
											<Count>1</Count>
											<SamplingSize>4</SamplingSize>
											<I_0>
												<ID>1</ID>
												<SSR>0.5</SSR>
												<SSE>0.25</SSE>
												<SSRExtra>0.5</SSRExtra>
												<MSEFull>-1</MSEFull>
												<DOF>2</DOF>
												<Selected>1</Selected>
												<ParentModel>-1</ParentModel>
												<Number>1</Number>
												<SelectionMethod>fsmEnter</SelectionMethod>
												<MeanValueCorrect>1</MeanValueCorrect>
												<ColDisplayNames>
													<Count>4</Count>
													<L_0>LongEars = True</L_0>
													<L_1>LongEars = False*</L_1>
													<L_2>GreenSkin = True</L_2>
													<L_3>GreenSkin = False*</L_3>
												</ColDisplayNames>
												<ColDisplayIndexes>
													<Count>4</Count>
													<L_0>X0</L_0>
													<L_1>X2*</L_1>
													<L_2>X1</L_2>
													<L_3>X3*</L_3>
												</ColDisplayIndexes>
												<Factors>
													<Count>5</Count>
													<I_0>
														<ID>1</ID>
														<DisplayName>(Константа)</DisplayName>
														<Value>0.75</Value>
														<StdDev>0.433012701892219</StdDev>
														<StandValue>NAN</StandValue>
														<TCritery>1.73205080756888</TCritery>
														<TSignificance>0.333333333333333</TSignificance>
														<LowerBorder>-4.75194804360672</LowerBorder>
														<UpperBorder>6.25194804360672</UpperBorder>
													</I_0>
													<I_1>
														<ID>2</ID>
														<DisplayName>LongEars = True (X0)</DisplayName>
														<Value>-0.5</Value>
														<StdDev>0.5</StdDev>
														<StandValue>-0.577350269189626</StandValue>
														<TCritery>-1</TCritery>
														<TSignificance>0.5</TSignificance>
														<LowerBorder>-6.85310236808735</LowerBorder>
														<UpperBorder>5.85310236808735</UpperBorder>
													</I_1>
													<I_2>
														<ID>3</ID>
														<DisplayName>GreenSkin = True (X1)</DisplayName>
														<Value>-0.5</Value>
														<StdDev>0.5</StdDev>
														<StandValue>-0.577350269189626</StandValue>
														<TCritery>-1</TCritery>
														<TSignificance>0.5</TSignificance>
														<LowerBorder>-6.85310236808735</LowerBorder>
														<UpperBorder>5.85310236808735</UpperBorder>
													</I_2>
													<I_3>
														<ID>4</ID>
														<DisplayName>LongEars = False* (X2*)</DisplayName>
														<Value>0</Value>
														<StdDev>0</StdDev>
														<StandValue>0</StandValue>
														<TCritery>0</TCritery>
														<TSignificance>0</TSignificance>
														<LowerBorder>0</LowerBorder>
														<UpperBorder>0</UpperBorder>
													</I_3>
													<I_4>
														<ID>5</ID>
														<DisplayName>GreenSkin = False* (X3*)</DisplayName>
														<Value>0</Value>
														<StdDev>0</StdDev>
														<StandValue>0</StandValue>
														<TCritery>0</TCritery>
														<TSignificance>0</TSignificance>
														<LowerBorder>0</LowerBorder>
														<UpperBorder>0</UpperBorder>
													</I_4>
												</Factors>
												<ChildModels/>
												<AllChildModels/>
											</I_0>
										</RegressModels>
										<Factors>
											<ModelCount>1</ModelCount>
											<Factors_0>
												<Count>3</Count>
												<Values>0.75;-0.5;-0.5</Values>
											</Factors_0>
										</Factors>
										<OutputAxons>
											<I_0>
												<AxonName>Man_0</AxonName>
												<MaxRatio>3</MaxRatio>
												<MinRatio>3</MinRatio>
											</I_0>
										</OutputAxons>
									</Kernel>
								</AnalyticEngine>
								<TeachDataSource>
									<StartTime>2021.03.19 08:26:27</StartTime>
									<StopTime>2021.03.19 08:26:27</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
									<DataSourceTypeSet>[dstTeach,dstTest]</DataSourceTypeSet>
									<SplitType>stRandom</SplitType>
									<dstTeach>
										<PercentOfDataSource>95</PercentOfDataSource>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTeach</SplitOrder>
										<Index>
											<Count>4</Count>
											<Values>2;1;3</Values>
										</Index>
									</dstTeach>
									<dstTest>
										<PercentOfDataSource>5</PercentOfDataSource>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTest</SplitOrder>
										<Index/>
									</dstTest>
								</TeachDataSource>
								<Teacher>
									<ElapsedTime>16</ElapsedTime>
									<StartTime>2021.03.19 08:26:27</StartTime>
									<StopTime>2021.03.19 08:26:27</StopTime>
									<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
									<StoppedByUser>1</StoppedByUser>
									<State>tstFinished</State>
									<InitKernel>1</InitKernel>
									<Errors>
										<RecognitionErr>0.05</RecognitionErr>
										<dstTeach>
											<Rows>4</Rows>
											<Avg>0.3125</Avg>
											<Max>0.5625</Max>
										</dstTeach>
										<dstTest>
											<Max>-1.7E308</Max>
										</dstTest>
									</Errors>
								</Teacher>
								<Random>
									<RandSeed>592207644</RandSeed>
								</Random>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGRegressFactorsVendor</Name>
									<VendorName>TBGRegressFactorsVendor</VendorName>
								</I_0>
							</Views>
						</I_0>
						<I_1>
							<ID>2</ID>
							<VendorName>TBGLinearRegressTeachEngineVendor</VendorName>
							<Name>LinearRegressTeachEngine1</Name>
							<DisplayName>Линейная регрессия (2 x 1)</DisplayName>
							<NodeIndex>4</NodeIndex>
							<Component>
								<AnalyticEngine>
									<TunedDataSource>
										<Columns>
											<Count>6</Count>
											<I_0>
												<ID>1</ID>
												<Name>LongEars</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>GreenSkin</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>Man</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>Ork</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>Elf</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>Troll</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_5>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2021.03.19 08:27:48</StartTime>
											<StopTime>2021.03.19 08:27:48</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>4</RowCount>
											<Items>
												<Count>6</Count>
												<I_0>
													<ID>1</ID>
													<Name>LongEars</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>2</Sum>
													<SumSq>2</SumSq>
													<StdDev>0.577350269189626</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>2;2</Values>
														</RefCounts>
													</UniqueValues>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>GreenSkin</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>2</Sum>
													<SumSq>2</SumSq>
													<StdDev>0.577350269189626</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>2;2</Values>
														</RefCounts>
													</UniqueValues>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>Man</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsUnUsable</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>Ork</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsOutput</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.25</Avg>
													<Sum>1</Sum>
													<SumSq>1</SumSq>
													<StdDev>0.5</StdDev>
													<SKO>0.433012701892219</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>3;1</Values>
														</RefCounts>
													</UniqueValues>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>Elf</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsUnUsable</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>Troll</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsUnUsable</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_5>
											</Items>
										</Statistics>
										<Normalizers>
											<Count>6</Count>
											<I_0>
												<ID>1</ID>
												<Name>LongEars</Name>
												<NormalizerVendor>TBGUniqueValuesNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<SortOrder>soNone</SortOrder>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>LongEars</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>GreenSkin</Name>
												<NormalizerVendor>TBGUniqueValuesNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<SortOrder>soNone</SortOrder>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>GreenSkin</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>Man</Name>
												<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
												<Normalizer/>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>Ork</Name>
												<NormalizerVendor>TBGBitMaskNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>Ork_0</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsOutput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>Elf</Name>
												<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
												<Normalizer/>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>Troll</Name>
												<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
												<Normalizer/>
											</I_5>
										</Normalizers>
									</TunedDataSource>
									<Kernel>
										<State>ksTrained</State>
										<EnterProbabilityF>0.05</EnterProbabilityF>
										<RemoveProbabilityF>0.1</RemoveProbabilityF>
										<InputColumns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>LongEars</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>1</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>GreenSkin</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>2</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_1>
										</InputColumns>
										<OutputColumns>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>Ork_0</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>4</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
												<NormalizerName>Ork</NormalizerName>
											</I_0>
										</OutputColumns>
										<RegressModels>
											<Count>1</Count>
											<SamplingSize>4</SamplingSize>
											<I_0>
												<ID>1</ID>
												<SSR>0.5</SSR>
												<SSE>0.25</SSE>
												<SSRExtra>0.5</SSRExtra>
												<MSEFull>-1</MSEFull>
												<DOF>2</DOF>
												<Selected>1</Selected>
												<ParentModel>-1</ParentModel>
												<Number>1</Number>
												<SelectionMethod>fsmEnter</SelectionMethod>
												<MeanValueCorrect>1</MeanValueCorrect>
												<ColDisplayNames>
													<Count>4</Count>
													<L_0>LongEars = True</L_0>
													<L_1>LongEars = False*</L_1>
													<L_2>GreenSkin = True</L_2>
													<L_3>GreenSkin = False*</L_3>
												</ColDisplayNames>
												<ColDisplayIndexes>
													<Count>4</Count>
													<L_0>X0</L_0>
													<L_1>X2*</L_1>
													<L_2>X1</L_2>
													<L_3>X3*</L_3>
												</ColDisplayIndexes>
												<Factors>
													<Count>5</Count>
													<I_0>
														<ID>1</ID>
														<DisplayName>(Константа)</DisplayName>
														<Value>0.25</Value>
														<StdDev>0.433012701892219</StdDev>
														<StandValue>NAN</StandValue>
														<TCritery>0.577350269189626</TCritery>
														<TSignificance>0.666666666666667</TSignificance>
														<LowerBorder>-5.25194804360672</LowerBorder>
														<UpperBorder>5.75194804360672</UpperBorder>
													</I_0>
													<I_1>
														<ID>2</ID>
														<DisplayName>LongEars = True (X0)</DisplayName>
														<Value>-0.5</Value>
														<StdDev>0.5</StdDev>
														<StandValue>-0.577350269189626</StandValue>
														<TCritery>-1</TCritery>
														<TSignificance>0.5</TSignificance>
														<LowerBorder>-6.85310236808735</LowerBorder>
														<UpperBorder>5.85310236808735</UpperBorder>
													</I_1>
													<I_2>
														<ID>3</ID>
														<DisplayName>GreenSkin = True (X1)</DisplayName>
														<Value>0.5</Value>
														<StdDev>0.5</StdDev>
														<StandValue>0.577350269189626</StandValue>
														<TCritery>1</TCritery>
														<TSignificance>0.5</TSignificance>
														<LowerBorder>-5.85310236808735</LowerBorder>
														<UpperBorder>6.85310236808735</UpperBorder>
													</I_2>
													<I_3>
														<ID>4</ID>
														<DisplayName>LongEars = False* (X2*)</DisplayName>
														<Value>0</Value>
														<StdDev>0</StdDev>
														<StandValue>0</StandValue>
														<TCritery>0</TCritery>
														<TSignificance>0</TSignificance>
														<LowerBorder>0</LowerBorder>
														<UpperBorder>0</UpperBorder>
													</I_3>
													<I_4>
														<ID>5</ID>
														<DisplayName>GreenSkin = False* (X3*)</DisplayName>
														<Value>0</Value>
														<StdDev>0</StdDev>
														<StandValue>0</StandValue>
														<TCritery>0</TCritery>
														<TSignificance>0</TSignificance>
														<LowerBorder>0</LowerBorder>
														<UpperBorder>0</UpperBorder>
													</I_4>
												</Factors>
												<ChildModels/>
												<AllChildModels/>
											</I_0>
										</RegressModels>
										<Factors>
											<ModelCount>1</ModelCount>
											<Factors_0>
												<Count>3</Count>
												<Values>0.25;-0.5;0.5</Values>
											</Factors_0>
										</Factors>
										<OutputAxons>
											<I_0>
												<AxonName>Ork_0</AxonName>
												<MaxRatio>3</MaxRatio>
												<MinRatio>3</MinRatio>
											</I_0>
										</OutputAxons>
									</Kernel>
								</AnalyticEngine>
								<TeachDataSource>
									<StartTime>2021.03.19 08:28:00</StartTime>
									<StopTime>2021.03.19 08:28:00</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
									<DataSourceTypeSet>[dstTeach,dstTest]</DataSourceTypeSet>
									<SplitType>stRandom</SplitType>
									<dstTeach>
										<PercentOfDataSource>95</PercentOfDataSource>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTeach</SplitOrder>
										<Index>
											<Count>4</Count>
											<Values>1;3;0;2</Values>
										</Index>
									</dstTeach>
									<dstTest>
										<PercentOfDataSource>5</PercentOfDataSource>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTest</SplitOrder>
										<Index/>
									</dstTest>
								</TeachDataSource>
								<Teacher>
									<ElapsedTime>15</ElapsedTime>
									<StartTime>2021.03.19 08:28:00</StartTime>
									<StopTime>2021.03.19 08:28:00</StopTime>
									<ElapsedTimeFmt>00:00:00.015</ElapsedTimeFmt>
									<StoppedByUser>1</StoppedByUser>
									<State>tstFinished</State>
									<InitKernel>1</InitKernel>
									<Errors>
										<RecognitionErr>0.05</RecognitionErr>
										<dstTeach>
											<Rows>4</Rows>
											<Avg>0.3125</Avg>
											<Max>0.5625</Max>
										</dstTeach>
										<dstTest>
											<Max>-1.7E308</Max>
										</dstTest>
									</Errors>
								</Teacher>
								<Random>
									<RandSeed>-895030069</RandSeed>
								</Random>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGRegressFactorsVendor</Name>
									<VendorName>TBGRegressFactorsVendor</VendorName>
								</I_0>
							</Views>
						</I_1>
						<I_2>
							<ID>3</ID>
							<VendorName>TBGLinearRegressTeachEngineVendor</VendorName>
							<Name>LinearRegressTeachEngine2</Name>
							<DisplayName>Линейная регрессия (2 x 1)</DisplayName>
							<NodeIndex>5</NodeIndex>
							<Component>
								<AnalyticEngine>
									<TunedDataSource>
										<Columns>
											<Count>6</Count>
											<I_0>
												<ID>1</ID>
												<Name>LongEars</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>GreenSkin</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>Man</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>Ork</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>Elf</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>Troll</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_5>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2021.03.19 08:28:13</StartTime>
											<StopTime>2021.03.19 08:28:13</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>4</RowCount>
											<Items>
												<Count>6</Count>
												<I_0>
													<ID>1</ID>
													<Name>LongEars</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>2</Sum>
													<SumSq>2</SumSq>
													<StdDev>0.577350269189626</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>2;2</Values>
														</RefCounts>
													</UniqueValues>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>GreenSkin</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>2</Sum>
													<SumSq>2</SumSq>
													<StdDev>0.577350269189626</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>2;2</Values>
														</RefCounts>
													</UniqueValues>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>Man</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsUnUsable</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>Ork</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsUnUsable</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>Elf</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsOutput</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.25</Avg>
													<Sum>1</Sum>
													<SumSq>1</SumSq>
													<StdDev>0.5</StdDev>
													<SKO>0.433012701892219</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>3;1</Values>
														</RefCounts>
													</UniqueValues>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>Troll</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsUnUsable</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_5>
											</Items>
										</Statistics>
										<Normalizers>
											<Count>6</Count>
											<I_0>
												<ID>1</ID>
												<Name>LongEars</Name>
												<NormalizerVendor>TBGUniqueValuesNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<SortOrder>soNone</SortOrder>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>LongEars</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>GreenSkin</Name>
												<NormalizerVendor>TBGUniqueValuesNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<SortOrder>soNone</SortOrder>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>GreenSkin</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>Man</Name>
												<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
												<Normalizer/>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>Ork</Name>
												<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
												<Normalizer/>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>Elf</Name>
												<NormalizerVendor>TBGBitMaskNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>Elf_0</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsOutput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>Troll</Name>
												<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
												<Normalizer/>
											</I_5>
										</Normalizers>
									</TunedDataSource>
									<Kernel>
										<State>ksTrained</State>
										<EnterProbabilityF>0.05</EnterProbabilityF>
										<RemoveProbabilityF>0.1</RemoveProbabilityF>
										<InputColumns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>LongEars</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>1</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>GreenSkin</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>2</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_1>
										</InputColumns>
										<OutputColumns>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>Elf_0</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>5</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
												<NormalizerName>Elf</NormalizerName>
											</I_0>
										</OutputColumns>
										<RegressModels>
											<Count>1</Count>
											<SamplingSize>4</SamplingSize>
											<I_0>
												<ID>1</ID>
												<SSR>0.5</SSR>
												<SSE>0.25</SSE>
												<SSRExtra>0.5</SSRExtra>
												<MSEFull>-1</MSEFull>
												<DOF>2</DOF>
												<Selected>1</Selected>
												<ParentModel>-1</ParentModel>
												<Number>1</Number>
												<SelectionMethod>fsmEnter</SelectionMethod>
												<MeanValueCorrect>1</MeanValueCorrect>
												<ColDisplayNames>
													<Count>4</Count>
													<L_0>LongEars = True</L_0>
													<L_1>LongEars = False*</L_1>
													<L_2>GreenSkin = True</L_2>
													<L_3>GreenSkin = False*</L_3>
												</ColDisplayNames>
												<ColDisplayIndexes>
													<Count>4</Count>
													<L_0>X0</L_0>
													<L_1>X2*</L_1>
													<L_2>X1</L_2>
													<L_3>X3*</L_3>
												</ColDisplayIndexes>
												<Factors>
													<Count>5</Count>
													<I_0>
														<ID>1</ID>
														<DisplayName>(Константа)</DisplayName>
														<Value>-0.25</Value>
														<StdDev>0.433012701892219</StdDev>
														<StandValue>NAN</StandValue>
														<TCritery>-0.577350269189626</TCritery>
														<TSignificance>0.666666666666667</TSignificance>
														<LowerBorder>-5.75194804360672</LowerBorder>
														<UpperBorder>5.25194804360672</UpperBorder>
													</I_0>
													<I_1>
														<ID>2</ID>
														<DisplayName>LongEars = True (X0)</DisplayName>
														<Value>0.5</Value>
														<StdDev>0.5</StdDev>
														<StandValue>0.577350269189626</StandValue>
														<TCritery>1</TCritery>
														<TSignificance>0.5</TSignificance>
														<LowerBorder>-5.85310236808735</LowerBorder>
														<UpperBorder>6.85310236808735</UpperBorder>
													</I_1>
													<I_2>
														<ID>3</ID>
														<DisplayName>GreenSkin = True (X1)</DisplayName>
														<Value>0.5</Value>
														<StdDev>0.5</StdDev>
														<StandValue>0.577350269189626</StandValue>
														<TCritery>1</TCritery>
														<TSignificance>0.5</TSignificance>
														<LowerBorder>-5.85310236808735</LowerBorder>
														<UpperBorder>6.85310236808735</UpperBorder>
													</I_2>
													<I_3>
														<ID>4</ID>
														<DisplayName>LongEars = False* (X2*)</DisplayName>
														<Value>0</Value>
														<StdDev>0</StdDev>
														<StandValue>0</StandValue>
														<TCritery>0</TCritery>
														<TSignificance>0</TSignificance>
														<LowerBorder>0</LowerBorder>
														<UpperBorder>0</UpperBorder>
													</I_3>
													<I_4>
														<ID>5</ID>
														<DisplayName>GreenSkin = False* (X3*)</DisplayName>
														<Value>0</Value>
														<StdDev>0</StdDev>
														<StandValue>0</StandValue>
														<TCritery>0</TCritery>
														<TSignificance>0</TSignificance>
														<LowerBorder>0</LowerBorder>
														<UpperBorder>0</UpperBorder>
													</I_4>
												</Factors>
												<ChildModels/>
												<AllChildModels/>
											</I_0>
										</RegressModels>
										<Factors>
											<ModelCount>1</ModelCount>
											<Factors_0>
												<Count>3</Count>
												<Values>-0.25;0.5;0.5</Values>
											</Factors_0>
										</Factors>
										<OutputAxons>
											<I_0>
												<AxonName>Elf_0</AxonName>
												<MaxRatio>3</MaxRatio>
												<MinRatio>3</MinRatio>
											</I_0>
										</OutputAxons>
									</Kernel>
								</AnalyticEngine>
								<TeachDataSource>
									<StartTime>2021.03.19 08:28:31</StartTime>
									<StopTime>2021.03.19 08:28:31</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
									<DataSourceTypeSet>[dstTeach,dstTest]</DataSourceTypeSet>
									<SplitType>stRandom</SplitType>
									<dstTeach>
										<PercentOfDataSource>95</PercentOfDataSource>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTeach</SplitOrder>
										<Index>
											<Count>4</Count>
											<Values>3;0;2;1</Values>
										</Index>
									</dstTeach>
									<dstTest>
										<PercentOfDataSource>5</PercentOfDataSource>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTest</SplitOrder>
										<Index/>
									</dstTest>
								</TeachDataSource>
								<Teacher>
									<ElapsedTime>16</ElapsedTime>
									<StartTime>2021.03.19 08:28:31</StartTime>
									<StopTime>2021.03.19 08:28:31</StopTime>
									<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
									<StoppedByUser>1</StoppedByUser>
									<State>tstFinished</State>
									<InitKernel>1</InitKernel>
									<Errors>
										<RecognitionErr>0.05</RecognitionErr>
										<dstTeach>
											<Rows>4</Rows>
											<Avg>0.0625</Avg>
											<Max>0.0625</Max>
										</dstTeach>
										<dstTest>
											<Max>-1.7E308</Max>
										</dstTest>
									</Errors>
								</Teacher>
								<Random>
									<RandSeed>-1287540930</RandSeed>
								</Random>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGRegressFactorsVendor</Name>
									<VendorName>TBGRegressFactorsVendor</VendorName>
								</I_0>
							</Views>
						</I_2>
						<I_3>
							<ID>4</ID>
							<VendorName>TBGLinearRegressTeachEngineVendor</VendorName>
							<Name>LinearRegressTeachEngine3</Name>
							<DisplayName>Линейная регрессия (2 x 1)</DisplayName>
							<NodeIndex>6</NodeIndex>
							<Component>
								<AnalyticEngine>
									<TunedDataSource>
										<Columns>
											<Count>6</Count>
											<I_0>
												<ID>1</ID>
												<Name>LongEars</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>GreenSkin</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>Man</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>Ork</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>Elf</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>Troll</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_5>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2021.03.19 08:28:43</StartTime>
											<StopTime>2021.03.19 08:28:43</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>4</RowCount>
											<Items>
												<Count>6</Count>
												<I_0>
													<ID>1</ID>
													<Name>LongEars</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>2</Sum>
													<SumSq>2</SumSq>
													<StdDev>0.577350269189626</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>2;2</Values>
														</RefCounts>
													</UniqueValues>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>GreenSkin</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.5</Avg>
													<Sum>2</Sum>
													<SumSq>2</SumSq>
													<StdDev>0.577350269189626</StdDev>
													<SKO>0.5</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>2;2</Values>
														</RefCounts>
													</UniqueValues>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>Man</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsUnUsable</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>Ork</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsUnUsable</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>Elf</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsUnUsable</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>Troll</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsOutput</DataStatus>
													<DataType>dtBoolean</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>1</Max>
													<Avg>0.25</Avg>
													<Sum>1</Sum>
													<SumSq>1</SumSq>
													<StdDev>0.5</StdDev>
													<SKO>0.433012701892219</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I1>1</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>3;1</Values>
														</RefCounts>
													</UniqueValues>
												</I_5>
											</Items>
										</Statistics>
										<Normalizers>
											<Count>6</Count>
											<I_0>
												<ID>1</ID>
												<Name>LongEars</Name>
												<NormalizerVendor>TBGUniqueValuesNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<SortOrder>soNone</SortOrder>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>LongEars</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>GreenSkin</Name>
												<NormalizerVendor>TBGUniqueValuesNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<SortOrder>soNone</SortOrder>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>GreenSkin</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>Man</Name>
												<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
												<Normalizer/>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>Ork</Name>
												<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
												<Normalizer/>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>Elf</Name>
												<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
												<Normalizer/>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>Troll</Name>
												<NormalizerVendor>TBGBitMaskNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>Troll_0</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsOutput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_5>
										</Normalizers>
									</TunedDataSource>
									<Kernel>
										<State>ksTrained</State>
										<EnterProbabilityF>0.05</EnterProbabilityF>
										<RemoveProbabilityF>0.1</RemoveProbabilityF>
										<InputColumns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>LongEars</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>1</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>GreenSkin</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>2</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_1>
										</InputColumns>
										<OutputColumns>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>Troll_0</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>6</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
												<NormalizerName>Troll</NormalizerName>
											</I_0>
										</OutputColumns>
										<RegressModels>
											<Count>1</Count>
											<SamplingSize>4</SamplingSize>
											<I_0>
												<ID>1</ID>
												<SSR>0.5</SSR>
												<SSE>0.25</SSE>
												<SSRExtra>0.5</SSRExtra>
												<MSEFull>-1</MSEFull>
												<DOF>2</DOF>
												<Selected>1</Selected>
												<ParentModel>-1</ParentModel>
												<Number>1</Number>
												<SelectionMethod>fsmEnter</SelectionMethod>
												<MeanValueCorrect>1</MeanValueCorrect>
												<ColDisplayNames>
													<Count>4</Count>
													<L_0>LongEars = True</L_0>
													<L_1>LongEars = False*</L_1>
													<L_2>GreenSkin = True</L_2>
													<L_3>GreenSkin = False*</L_3>
												</ColDisplayNames>
												<ColDisplayIndexes>
													<Count>4</Count>
													<L_0>X0</L_0>
													<L_1>X2*</L_1>
													<L_2>X1</L_2>
													<L_3>X3*</L_3>
												</ColDisplayIndexes>
												<Factors>
													<Count>5</Count>
													<I_0>
														<ID>1</ID>
														<DisplayName>(Константа)</DisplayName>
														<Value>0.25</Value>
														<StdDev>0.433012701892219</StdDev>
														<StandValue>NAN</StandValue>
														<TCritery>0.577350269189626</TCritery>
														<TSignificance>0.666666666666667</TSignificance>
														<LowerBorder>-5.25194804360672</LowerBorder>
														<UpperBorder>5.75194804360672</UpperBorder>
													</I_0>
													<I_1>
														<ID>2</ID>
														<DisplayName>LongEars = True (X0)</DisplayName>
														<Value>0.5</Value>
														<StdDev>0.5</StdDev>
														<StandValue>0.577350269189626</StandValue>
														<TCritery>1</TCritery>
														<TSignificance>0.5</TSignificance>
														<LowerBorder>-5.85310236808735</LowerBorder>
														<UpperBorder>6.85310236808735</UpperBorder>
													</I_1>
													<I_2>
														<ID>3</ID>
														<DisplayName>GreenSkin = True (X1)</DisplayName>
														<Value>-0.5</Value>
														<StdDev>0.5</StdDev>
														<StandValue>-0.577350269189626</StandValue>
														<TCritery>-1</TCritery>
														<TSignificance>0.5</TSignificance>
														<LowerBorder>-6.85310236808735</LowerBorder>
														<UpperBorder>5.85310236808735</UpperBorder>
													</I_2>
													<I_3>
														<ID>4</ID>
														<DisplayName>LongEars = False* (X2*)</DisplayName>
														<Value>0</Value>
														<StdDev>0</StdDev>
														<StandValue>0</StandValue>
														<TCritery>0</TCritery>
														<TSignificance>0</TSignificance>
														<LowerBorder>0</LowerBorder>
														<UpperBorder>0</UpperBorder>
													</I_3>
													<I_4>
														<ID>5</ID>
														<DisplayName>GreenSkin = False* (X3*)</DisplayName>
														<Value>0</Value>
														<StdDev>0</StdDev>
														<StandValue>0</StandValue>
														<TCritery>0</TCritery>
														<TSignificance>0</TSignificance>
														<LowerBorder>0</LowerBorder>
														<UpperBorder>0</UpperBorder>
													</I_4>
												</Factors>
												<ChildModels/>
												<AllChildModels/>
											</I_0>
										</RegressModels>
										<Factors>
											<ModelCount>1</ModelCount>
											<Factors_0>
												<Count>3</Count>
												<Values>0.25;0.5;-0.5</Values>
											</Factors_0>
										</Factors>
										<OutputAxons>
											<I_0>
												<AxonName>Troll_0</AxonName>
												<MaxRatio>3</MaxRatio>
												<MinRatio>3</MinRatio>
											</I_0>
										</OutputAxons>
									</Kernel>
								</AnalyticEngine>
								<TeachDataSource>
									<StartTime>2021.03.19 08:28:56</StartTime>
									<StopTime>2021.03.19 08:28:56</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
									<DataSourceTypeSet>[dstTeach,dstTest]</DataSourceTypeSet>
									<SplitType>stRandom</SplitType>
									<dstTeach>
										<PercentOfDataSource>95</PercentOfDataSource>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTeach</SplitOrder>
										<Index>
											<Count>4</Count>
											<Values>1;3;0;2</Values>
										</Index>
									</dstTeach>
									<dstTest>
										<PercentOfDataSource>5</PercentOfDataSource>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTest</SplitOrder>
										<Index/>
									</dstTest>
								</TeachDataSource>
								<Teacher>
									<ElapsedTime>16</ElapsedTime>
									<StartTime>2021.03.19 08:28:56</StartTime>
									<StopTime>2021.03.19 08:28:56</StopTime>
									<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
									<StoppedByUser>1</StoppedByUser>
									<State>tstFinished</State>
									<InitKernel>1</InitKernel>
									<Errors>
										<RecognitionErr>0.05</RecognitionErr>
										<dstTeach>
											<Rows>4</Rows>
											<Avg>0.0625</Avg>
											<Max>0.0625</Max>
										</dstTeach>
										<dstTest>
											<Max>-1.7E308</Max>
										</dstTest>
									</Errors>
								</Teacher>
								<Random>
									<RandSeed>-471734939</RandSeed>
								</Random>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGRegressFactorsVendor</Name>
									<VendorName>TBGRegressFactorsVendor</VendorName>
								</I_0>
							</Views>
						</I_3>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
