<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Роман Минеев</Author>
		<DisplayName>ded</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>2</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (C:\Инст\II-8Sem\Laba 4 - Maps\dataset.csv)</DisplayName>
					<NodeIndex>3</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>16</ElapsedTime>
						<StartTime>2021.03.26 13:06:11</StartTime>
						<StopTime>2021.03.26 13:06:11</StopTime>
						<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>C:\Инст\II-8Sem\Laba 4 - Maps\dataset.csv</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtSemicolon</Delimiter>
						<DateDelimiter>,</DateDelimiter>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>25</Count>
							<I_0>
								<ID>1</ID>
								<Name>contrast1</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>contrast2</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>contrast3</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>contrast4</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_3>
							<I_4>
								<ID>5</ID>
								<Name>dissimilarity1</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_4>
							<I_5>
								<ID>6</ID>
								<Name>dissimilarity2</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_5>
							<I_6>
								<ID>7</ID>
								<Name>dissimilarity3</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_6>
							<I_7>
								<ID>8</ID>
								<Name>dissimilarity4</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_7>
							<I_8>
								<ID>9</ID>
								<Name>homogeneity1</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_8>
							<I_9>
								<ID>10</ID>
								<Name>homogeneity2</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_9>
							<I_10>
								<ID>11</ID>
								<Name>homogeneity3</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_10>
							<I_11>
								<ID>12</ID>
								<Name>homogeneity4</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_11>
							<I_12>
								<ID>13</ID>
								<Name>energy1</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_12>
							<I_13>
								<ID>14</ID>
								<Name>energy2</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_13>
							<I_14>
								<ID>15</ID>
								<Name>energy3</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_14>
							<I_15>
								<ID>16</ID>
								<Name>energy4</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_15>
							<I_16>
								<ID>17</ID>
								<Name>correlation1</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_16>
							<I_17>
								<ID>18</ID>
								<Name>correlation2</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_17>
							<I_18>
								<ID>19</ID>
								<Name>correlation3</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_18>
							<I_19>
								<ID>20</ID>
								<Name>correlation4</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_19>
							<I_20>
								<ID>21</ID>
								<Name>asm1</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_20>
							<I_21>
								<ID>22</ID>
								<Name>asm2</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_21>
							<I_22>
								<ID>23</ID>
								<Name>asm3</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_22>
							<I_23>
								<ID>24</ID>
								<Name>asm4</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInput</DataStatus>
								<DataType>dtFloat</DataType>
							</I_23>
							<I_24>
								<ID>25</ID>
								<Name>class</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsOutput</DataStatus>
								<DataType>dtInteger</DataType>
							</I_24>
						</Columns>
					</Component>
					<Views>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>25</Count>
									<I_0>
										<ID>1</ID>
										<Name>contrast1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>contrast2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>contrast3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>contrast4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>dissimilarity1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>112</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>dissimilarity2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>112</Width>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>dissimilarity3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>112</Width>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>dissimilarity4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>112</Width>
									</I_7>
									<I_8>
										<ID>9</ID>
										<Name>homogeneity1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_8>
									<I_9>
										<ID>10</ID>
										<Name>homogeneity2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_9>
									<I_10>
										<ID>11</ID>
										<Name>homogeneity3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_10>
									<I_11>
										<ID>12</ID>
										<Name>homogeneity4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_11>
									<I_12>
										<ID>13</ID>
										<Name>energy1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_12>
									<I_13>
										<ID>14</ID>
										<Name>energy2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_13>
									<I_14>
										<ID>15</ID>
										<Name>energy3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_14>
									<I_15>
										<ID>16</ID>
										<Name>energy4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_15>
									<I_16>
										<ID>17</ID>
										<Name>correlation1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_16>
									<I_17>
										<ID>18</ID>
										<Name>correlation2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_17>
									<I_18>
										<ID>19</ID>
										<Name>correlation3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_18>
									<I_19>
										<ID>20</ID>
										<Name>correlation4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_19>
									<I_20>
										<ID>21</ID>
										<Name>asm1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_20>
									<I_21>
										<ID>22</ID>
										<Name>asm2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_21>
									<I_22>
										<ID>23</ID>
										<Name>asm3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_22>
									<I_23>
										<ID>24</ID>
										<Name>asm4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_23>
									<I_24>
										<ID>25</ID>
										<Name>class</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_24>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2021.03.26 13:06:15</StartTime>
									<StopTime>2021.03.26 13:06:15</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>25</Count>
										<I_0>
											<ID>1</ID>
											<Name>contrast1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>contrast2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>contrast3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>contrast4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>dissimilarity1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>dissimilarity2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>dissimilarity3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_6>
										<I_7>
											<ID>8</ID>
											<Name>dissimilarity4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_7>
										<I_8>
											<ID>9</ID>
											<Name>homogeneity1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_8>
										<I_9>
											<ID>10</ID>
											<Name>homogeneity2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_9>
										<I_10>
											<ID>11</ID>
											<Name>homogeneity3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_10>
										<I_11>
											<ID>12</ID>
											<Name>homogeneity4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_11>
										<I_12>
											<ID>13</ID>
											<Name>energy1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_12>
										<I_13>
											<ID>14</ID>
											<Name>energy2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_13>
										<I_14>
											<ID>15</ID>
											<Name>energy3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_14>
										<I_15>
											<ID>16</ID>
											<Name>energy4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_15>
										<I_16>
											<ID>17</ID>
											<Name>correlation1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_16>
										<I_17>
											<ID>18</ID>
											<Name>correlation2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_17>
										<I_18>
											<ID>19</ID>
											<Name>correlation3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_18>
										<I_19>
											<ID>20</ID>
											<Name>correlation4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_19>
										<I_20>
											<ID>21</ID>
											<Name>asm1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_20>
										<I_21>
											<ID>22</ID>
											<Name>asm2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_21>
										<I_22>
											<ID>23</ID>
											<Name>asm3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_22>
										<I_23>
											<ID>24</ID>
											<Name>asm4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_23>
										<I_24>
											<ID>25</ID>
											<Name>class</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_24>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDataStatVendor</Name>
							<VendorName>TBGDataStatVendor</VendorName>
							<Histogram>1</Histogram>
							<StatMin>1</StatMin>
							<StatMax>1</StatMax>
							<StatAvg>1</StatAvg>
							<StatStdDev>1</StatStdDev>
							<StatSum>1</StatSum>
							<StatSumSq>1</StatSumSq>
							<StatUnique>1</StatUnique>
							<StatNull>1</StatNull>
							<StatColumns>
								<Columns>
									<Count>25</Count>
									<I_0>
										<ID>1</ID>
										<Name>contrast1</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>contrast2</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>contrast3</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>contrast4</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>dissimilarity1</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>dissimilarity2</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>dissimilarity3</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>dissimilarity4</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_7>
									<I_8>
										<ID>9</ID>
										<Name>homogeneity1</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_8>
									<I_9>
										<ID>10</ID>
										<Name>homogeneity2</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_9>
									<I_10>
										<ID>11</ID>
										<Name>homogeneity3</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_10>
									<I_11>
										<ID>12</ID>
										<Name>homogeneity4</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_11>
									<I_12>
										<ID>13</ID>
										<Name>energy1</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_12>
									<I_13>
										<ID>14</ID>
										<Name>energy2</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_13>
									<I_14>
										<ID>15</ID>
										<Name>energy3</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_14>
									<I_15>
										<ID>16</ID>
										<Name>energy4</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_15>
									<I_16>
										<ID>17</ID>
										<Name>correlation1</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_16>
									<I_17>
										<ID>18</ID>
										<Name>correlation2</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_17>
									<I_18>
										<ID>19</ID>
										<Name>correlation3</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_18>
									<I_19>
										<ID>20</ID>
										<Name>correlation4</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_19>
									<I_20>
										<ID>21</ID>
										<Name>asm1</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_20>
									<I_21>
										<ID>22</ID>
										<Name>asm2</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_21>
									<I_22>
										<ID>23</ID>
										<Name>asm3</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_22>
									<I_23>
										<ID>24</ID>
										<Name>asm4</Name>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_23>
									<I_24>
										<ID>25</ID>
										<Name>class</Name>
										<DataStatus>dsOutput</DataStatus>
										<DataType>dtInteger</DataType>
									</I_24>
								</Columns>
							</StatColumns>
						</I_1>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGCorrelAnalysisVendor</VendorName>
							<Name>CorrelAnalysis</Name>
							<DisplayName>Корреляционный анализ (устранение незначащих факторов)</DisplayName>
							<NodeIndex>4</NodeIndex>
							<Component>
								<TunedDataSource>
									<Columns>
										<Count>25</Count>
										<I_0>
											<ID>1</ID>
											<Name>contrast1</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>contrast2</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>contrast3</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>contrast4</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>dissimilarity1</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>dissimilarity2</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>dissimilarity3</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_6>
										<I_7>
											<ID>8</ID>
											<Name>dissimilarity4</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_7>
										<I_8>
											<ID>9</ID>
											<Name>homogeneity1</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_8>
										<I_9>
											<ID>10</ID>
											<Name>homogeneity2</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_9>
										<I_10>
											<ID>11</ID>
											<Name>homogeneity3</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_10>
										<I_11>
											<ID>12</ID>
											<Name>homogeneity4</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_11>
										<I_12>
											<ID>13</ID>
											<Name>energy1</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_12>
										<I_13>
											<ID>14</ID>
											<Name>energy2</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_13>
										<I_14>
											<ID>15</ID>
											<Name>energy3</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_14>
										<I_15>
											<ID>16</ID>
											<Name>energy4</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_15>
										<I_16>
											<ID>17</ID>
											<Name>correlation1</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_16>
										<I_17>
											<ID>18</ID>
											<Name>correlation2</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_17>
										<I_18>
											<ID>19</ID>
											<Name>correlation3</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_18>
										<I_19>
											<ID>20</ID>
											<Name>correlation4</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_19>
										<I_20>
											<ID>21</ID>
											<Name>asm1</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_20>
										<I_21>
											<ID>22</ID>
											<Name>asm2</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_21>
										<I_22>
											<ID>23</ID>
											<Name>asm3</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_22>
										<I_23>
											<ID>24</ID>
											<Name>asm4</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtFloat</DataType>
										</I_23>
										<I_24>
											<ID>25</ID>
											<Name>class</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsOutput</DataStatus>
											<DataType>dtInteger</DataType>
										</I_24>
									</Columns>
								</TunedDataSource>
								<DerivedDataSource>
									<InputFactors>
										<InputCount>24</InputCount>
										<InF_1>1</InF_1>
										<InF_2>2</InF_2>
										<InF_3>3</InF_3>
										<InF_4>4</InF_4>
										<InF_5>5</InF_5>
										<InF_6>6</InF_6>
										<InF_7>7</InF_7>
										<InF_8>8</InF_8>
										<InF_9>9</InF_9>
										<InF_10>10</InF_10>
										<InF_11>11</InF_11>
										<InF_12>12</InF_12>
										<InF_13>13</InF_13>
										<InF_14>14</InF_14>
										<InF_15>15</InF_15>
										<InF_16>16</InF_16>
										<InF_17>17</InF_17>
										<InF_18>18</InF_18>
										<InF_19>19</InF_19>
										<InF_20>20</InF_20>
										<InF_21>21</InF_21>
										<InF_22>22</InF_22>
										<InF_23>23</InF_23>
									</InputFactors>
									<SignificantFactors>
										<SignificantCount>13</SignificantCount>
										<SF_1>1</SF_1>
										<SF_2>2</SF_2>
										<SF_3>3</SF_3>
										<SF_4>4</SF_4>
										<SF_5>5</SF_5>
										<SF_6>6</SF_6>
										<SF_7>7</SF_7>
										<SF_8>10</SF_8>
										<SF_9>16</SF_9>
										<SF_10>17</SF_10>
										<SF_11>18</SF_11>
										<SF_12>19</SF_12>
									</SignificantFactors>
								</DerivedDataSource>
								<BatchProcess>
									<ElapsedTime>16</ElapsedTime>
									<StartTime>2021.03.26 13:06:32</StartTime>
									<StopTime>2021.03.26 13:06:32</StopTime>
									<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
									<StoppedByUser>1</StoppedByUser>
									<ThresholdSignificant>0.05</ThresholdSignificant>
									<Auto>1</Auto>
									<AlgorithmType>caaSimple</AlgorithmType>
								</BatchProcess>
							</Component>
							<Views>
								<Count>3</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGCorrelAnalysisViewVendor</Name>
									<VendorName>TBGCorrelAnalysisViewVendor</VendorName>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>14</Count>
											<I_0>
												<ID>1</ID>
												<Name>contrast1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>contrast2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>contrast3</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>contrast4</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>dissimilarity1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>112</Width>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>dissimilarity2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>112</Width>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>dissimilarity3</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>112</Width>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>dissimilarity4</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>112</Width>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>homogeneity3</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>96</Width>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>correlation1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>96</Width>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>correlation2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>96</Width>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Name>correlation3</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>96</Width>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Name>correlation4</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>96</Width>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Name>class</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtInteger</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_13>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2021.03.26 13:06:41</StartTime>
											<StopTime>2021.03.26 13:06:41</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>14</Count>
												<I_0>
													<ID>1</ID>
													<Name>contrast1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>contrast2</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>contrast3</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>contrast4</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>dissimilarity1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>dissimilarity2</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>dissimilarity3</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>dissimilarity4</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_7>
												<I_8>
													<ID>9</ID>
													<Name>homogeneity3</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_8>
												<I_9>
													<ID>10</ID>
													<Name>correlation1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_9>
												<I_10>
													<ID>11</ID>
													<Name>correlation2</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_10>
												<I_11>
													<ID>12</ID>
													<Name>correlation3</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_11>
												<I_12>
													<ID>13</ID>
													<Name>correlation4</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_12>
												<I_13>
													<ID>14</ID>
													<Name>class</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtInteger</DataType>
												</I_13>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGDataStatVendor</Name>
									<VendorName>TBGDataStatVendor</VendorName>
									<Histogram>1</Histogram>
									<StatMin>1</StatMin>
									<StatMax>1</StatMax>
									<StatAvg>1</StatAvg>
									<StatStdDev>1</StatStdDev>
									<StatSum>1</StatSum>
									<StatSumSq>1</StatSumSq>
									<StatUnique>1</StatUnique>
									<StatNull>1</StatNull>
									<StatColumns>
										<Columns>
											<Count>14</Count>
											<I_0>
												<ID>1</ID>
												<Name>contrast1</Name>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>contrast2</Name>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>contrast3</Name>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>contrast4</Name>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>dissimilarity1</Name>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>dissimilarity2</Name>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>dissimilarity3</Name>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>dissimilarity4</Name>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>homogeneity3</Name>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>correlation1</Name>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>correlation2</Name>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Name>correlation3</Name>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Name>correlation4</Name>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Name>class</Name>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtInteger</DataType>
											</I_13>
										</Columns>
									</StatColumns>
								</I_2>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
